REACT_APP_STRIPE=pk_test_51JnqsaLrdILMWUhlafXMOB2eovRrzJYPRmqvwsaN0SkVAp3CQ6x6ZAA0MVTHrGRgkyFx2I68vqPV9SKsxcQFCIMU00g2oEjBb7
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAex8KKL5u14mXeHecCc1FBTKNq7lxFfmQ
REACT_APP_STAGE_API_URL=https://apibackend.boukofficials.com
REACT_APP_DEV_API_URL=https://apibackend.boukofficials.com
REACT_APP_PROD_API_URL=https://apibackend.boukofficials.com
REACT_APP_ENV=development
apiKey = "AIzaSyAex8KKL5u14mXeHecCc1FBTKNq7lxFfmQ"
authDomain = "boukaccess-38055.firebaseapp.com"
projectId = "boukaccess-38055"
storageBucket = "boukaccess-38055.appspot.com"
messagingSenderId = "299216292522"
appId = "1:299216292522:web:3cf6d844ed847b6b521ed3"
measurementId ="G-6Z0VBX3SRV"
